
spring.application.name=profile-producer-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8082
server.error.whitelabel.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1