server.port=8085
spring.application.name=profile-consumer-service
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.error.whitelabel.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1

